# DB_DATABASE = DataNewsMoment
# DB_USERNAME = admin
#PP_ENV=local
# APP_DEBUG=true
# APP_LOG_LEVEL=debug
# APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=sebaspasker
DB_PASSWORD=sebaspasker
